h1 登録内容の確認

= form_with_model: @task, local: true do |f|
  table.table.table-hover
    tbody
     tr
       th= Task.human_attribute_name(:name)
       td= @task.name
     = fihidden_field :name

     tr
       th= Task.human_attribute_name(:name)
       td= simple.format(@task.description)
     = fihidden_field :description

= f.submit '戻る' , name: 'back', class: 'btn btn-secondary mr-3'
= f.submit '登録' , class 'btn btn-primary'
